<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/indigo"
    android:padding="3pt"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/Cuadro"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/background"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/ib_item"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:backgroundTint="@color/ocre"
            android:radius="4pt"
            android:scaleType="centerCrop"
            android:scaleX="1.6"
            android:scaleY="1.6"
            app:srcCompat="@drawable/wind" />

        <TextView
            android:id="@+id/tv_nombre"
            android:layout_width="78dp"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textSize="12sp" />

    </LinearLayout>


</LinearLayout>